spring.application.name=taskmanager

#spring.datasource.url=jdbc:postgresql://localhost:5432/db_taskmanager
spring.datasource.url=jdbc:postgresql://localhost:5431/db_taskmanager

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.graphql.graphiql.enabled=true

spring.cache.type=redis

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=${REDIS_PASSWORD:1234}

spring.flyway.locations=classpath:db/migration,classpath:db/test-data

spring.devtools.restart.enabled=false